cantor {
  grpc.port = 7443
  http.port = 8084
  storage.type = mysql

  h2 = [
    {
      path=./cantor-h2.db
      in-memory=false
      compressed=false
      username=root
      password=""
    }
  ]

  mysql = [
    {
      hostname=shared0-samminionwarden1-1-${?KINGDOM}.${?SUBDOMAIN}.sfdc.net
      port=7015
      username=root
      password=""
    },
    {
      hostname=shared0-samminionwarden1-2-${?KINGDOM}.${?SUBDOMAIN}.sfdc.net
      port=7015
      username=root
      password=""
    },
    {
      hostname=shared0-samminionwarden2-1-${?KINGDOM}.${?SUBDOMAIN}.sfdc.net
      port=7015
      username=root
      password=""
    }
  ]
}
